<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/css/uikit.min.css" />

            <!-- UIkit JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>
    </head>

    <body>
        <div class="uk-section uk-section-primary">
            <div class="uk-container uk-container-xsmall uk-border-rounded uk-background-secondary" style="/*background-color: rgb(240, 55, 66)*/">
                <nav class="uk-navbar-container uk-navbar-transparent">
                    <div class="uk-container uk-container-expand">
                        <div uk-navbar>
                            <ul class="uk-navbar-nav">
                                <li class="uk-active"><a href="#" class="uk-padding-remove-left">Active</a></li>
                                <li><a href="#">Item</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <ul class="uk-margin-top uk-margin-bottom" uk-accordion>
                    <li>
                        <a class="uk-accordion-title" href="#">Item 1</a>
                        <div class="uk-accordion-content">
                            <div class="uk-card uk-card-default uk-card-body">
                                <h3 class="uk-card-title">Default</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href="#">Item 2</a>
                        <div class="uk-accordion-content">
                            <h3>Name person</h3>
                            <p>hello this is some data</p>
                        </div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href="#">Item 3</a>
                        <div class="uk-accordion-content">
                                <button class="uk-button uk-button-primary uk-button-small">Small button</button>
                        </div>
                    </li>
                </ul>
                <button class="uk-button uk-button-primary uk-margin-bottom uk-float-right">click</button>
            </div>
        </div>
    </body>
</html>